body {
  padding: 0;
  margin: 0;
  font-family: 'Nunito', sans-serif;
}

* {
  box-sizing: border-box;
}

/* header */
header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  background: #262626;
  width: 100%;
  box-sizing: border-box;
}

header .logo {
  position: relative;
  color: #fff;
  height: 50px;
  font-size: 24px;
  float: left;
  font-weight: bold;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  list-style: none;
  position: relative;
}

header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: #fff;
  text-decoration: none;
  display: block;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: #fff;
  background: #2196f3;
}

.menu-toggle {
  color: #fff;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

@media (max-width: 991px) {
  header {
    padding: 0 20px;
  }

  .menu-toggle {
    display: block;
  }

  header nav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background: #333;
    top: 50px;
    left: -100%;
    transition: 0.5s;
  }

  header nav.active {
    left: 0;
  }

  header nav ul {
    display: block;
    text-align: center;
  }

  header nav ul li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .section-c {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "img"
      "mission";
  }
}


#image {
  height: auto;
  width: 100%;
  display: block;
}

#banner-text {

  position: absolute;
  margin: 0 auto;
  padding-top: 30px;
  left: 0;
  right: 0;
  top: 20%;
  text-align: center;
  width: 100%;
  color: #FFFFFF;
}

h1 {
  font-size: 62px;
  margin-bottom: -10px
}

#banner-text p {
  font-size: 26px;
  letter-spacing: 1.0px;
  line-height: 50px;
  width: 100%;
  padding: 10px;
}

button {
  background-color: #4674ea;
  width: 150px;
  height: 50px;
  border-radius: 126px;
  border: 1px solid #4674ea;
}


a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 20px;
  transition: all 0.5s ease-in;
}


.section-b {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
  line-height: 1.7;
  background-color: #ffffff;
  height: 300px;
  width: 100%;
}

.section-b h1 {
  font-size: 45px;
  margin-bottom: 2rem;

}

.section-b p {
  font-size: 20px;
  line-height: 1.5;
  width: 70%
}

.section-c {
  background-color: aliceblue;
  display: grid;
  grid-template-areas: "img""mission";
  grid-template-columns: 50% 50%;
  height: auto;

}

.section-c .img {
  grid-area: img;
}

.section-c .mission {
  grid-area: mission;

}

/* .section-c .mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  width: 100%;
  letter-spacing: 1.0px;
  padding: 3em
} */

.section-c .img img {
  margin-right: 5px;
}

.section-c h1 {
  font-size: 45px;
  margin-bottom: 2rem;
}

.section-c p {
  font-size: 20px;
  line-height: 1.5;
}

#sponsor-logo {
  display: flex;
  justify-content: center;
}

#sponsor-logo img {
  display: block;
  padding: 1em;
}

footer {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.mail-box {
  margin-bottom: 1rem;
}

.address {
  margin-bottom: 1rem;
}

.mail {
  text-decoration: none;
  color: #676767;
  transition: all 0.5s ease-in;
}

.mail:hover {
  color: #FF1493;
}

.social-media-handles {
  margin-bottom: 1.2rem;
  display: block;
}

.social-media-handles a {
  text-decoration: none;
  color: initial;
}

.fa-twitter {
  color: #38A1F3;
  font-size: 2rem;
  padding-right: 1rem;
}

.fa-facebook-square {
  color: #3b5998;
  font-size: 2rem;
  padding-right: 1rem;
}

.fa-instagram {
  color: #3f729b;
  font-size: 2rem;
}

.reg {
  font-size: 0.8rem;
  background-color: #FF1493;
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: -2rem;
  padding: 0.8rem;
}

/*video{
 height: auto; !important
  width: 80%; !important
}

.videoWrapper{
position: relative;
margin: 40px auto;
width: 100%;
}*/

.container {
  /*max-width: 980px;*/
  max-width: 700px;
  margin: 80px auto;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  /*max-width: 100%;*/
  margin: 0 auto;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  #banner-text {
    grid-template-columns: 100% 100%;
  }
}